
@use 'appkit/colors';

.hero-card {
    background-size: cover;
    background-position: bottom;
}
.hero-card h1 {
    font-size: 2rem;
    margin-top: 10px;
}
.hero-card h1 small {
    font-size: 1rem;
}
.hero-address {
    font-size: .7rem;
    line-height: 1rem;
    font-weight: 400;
    opacity: .9;
    margin-bottom: 0;
}

.title-title {
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 0;
    margin-left: 1em;
}

.sub-title {
    font-size: 1em;
    margin-left: 2em;
}

.tag-cloud {
    margin-bottom: 1rem;
    line-height: 1rem;
    font-size: .5rem;
}

.dual-cta-row {
    font-size: 5px;
}
.footer-bar-6 .circle-nav img {
    max-width: 50px;
    transform: translateY(-35px) translateX(0);
    color: #fff !important;
    opacity: 1 !important;
    position: relative;
    z-index: 2;
}

/*! Grid Lines*/
:focus {
    outline: 0;
}
::selection {
    background: $colorHighlightLight;
    color: #fff;
}
::-moz-selection {
    background: $colorHighlightLight;
    color: #fff;
}
//nunununununununununununununununu PRICE nunununununununununununununununu// 
.price-list {
    padding: 1.5em;
    padding-bottom: 0px;
}
.price-list-row {
    padding: 0, 2em, 0, 2em;
    margin: 0, 2em, 0, 2em;
    display: flex;
    align-items: stretch;
    justify-content: center;
}
.price {
    font-size: 1.5em;
    margin-right: 1em;
    margin-bottom: 0;
    font-weight: 500;
}
.item {
    font-size: 1.2em;
    margin-left: 1em;
    margin-bottom: 0;
    font-weight: 600;
}
.price-badge {
    font-size: 1.5rem;
}
.price-badge {
    font-size: 1.2em;
    margin-right: 3vw;
}
.price-badge-facial {
    font-size: 18px;
}
.facial-p {
    line-height: 1.5em;
}
//nunununununununununununununununu PRICE nunununununununununununununununu// 

//nunununununununununununununununu KERRIE nunununununununununununununununu// 
.nice-socks {
    background: linear-gradient(-135deg, #ffffff 8%, transparent 8% 92%, #ffffff 92%) 0 6px, linear-gradient(135deg, #ffffff 8%, transparent 8% 92%, #ffffff 92%) 0 6px, linear-gradient(-135deg, #000000 25%, transparent 25% 75%, #000000 75%), linear-gradient(135deg, #000000 25%, transparent 25% 75%, #000000 75%);
    background-size: 26px 26px;
    background-color: $colorHighlightDark;
}
.skin-script {
    max-width: calc(100% - 3rem);
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.bg-34 {
    background-image: url(../images/pictures/34.png);
}
.bg-35 {
    background-image: url(../images/pictures/35.png);
}
.bg-36 {
    background-image: url(../images/pictures/36.png);
}
.bg-37 {
    background-image: url(../images/pictures/37.png);
}
.bg-39 {
    background-image: url(../images/pictures/01.webp);
    background-position: inherit;
}
.bg-40 {
    background-image: url(../images/pictures/01a.webp);
}

@media only screen and (min-width: 620px) {
    .skin-script {
        max-width: calc(100% - 6rem);
    }

}
//nunununununununununununununununu KERRIE nunununununununununununununununu// 

//nunununununununununununununununu HOURS nunununununununununununununununu// 
.hours-item {
    font-size: 1em;
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 600;
}
.hours-list-row {
    padding: 0, 4em, 0, 4em;
    margin: 0, 2em, 0, 2em;
    display: flex;

}
.divider-hours {
    height: 2px;
    display: block;
    background-color: rgba(0, 0, 0, 0.05);
    margin-bottom: 0;
    padding-right: 3em;
    padding-left: 3em;
}
//nunununununununununununununununu HOURS nunununununununununununununununu//

//nunununununununununununununununu /*Tablet*/ nunununununununununununununununu//


@media only screen and (min-width: 620px) {
    #footer-bar {
        width: calc(100vw - 6vw);
        /* max-width: 1000px;
    margin: auto; */
        margin-top: 50px;
        position: relative;
        border-width: thick;
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
    }
    
    #footer-bar a {
        max-width: 50px;
        margin: auto;
        border: 2px;
        border-color: rgba(90, 90, 90, 0.507);
    }
    
    #footer-bar a img {
        position: relative;
        max-width: 50px;
        margin: auto;
    }
    
    #footer-bar {
        position: relative;
        border-width: thick;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 98;
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
        background-color: rgba(211, 210, 210, 0.507);
        display: flex;
        justify-items: center;
        min-height: 61px;
        border-top: solid 4px rgba(0, 0, 0, 0.05);
        text-align: center;
        transition: transform 350ms ease !important;
    }
    
    #footer-bar a {
        color: #1f1f1f;
        padding-top: 12px;
        position: relative;
        max-width: 100px;
        flex: 1 1 auto;
    }
    
    #footer-bar a span {
        position: relative;
        z-index: 2;
        display: block;
        font-size: 1em;
        font-weight: 700;
        margin-top: -6px;
        opacity: 1;
        font-family: Gruppo, sans-serif !important;
    }
    
    #footer-bar a i {
        font-size: 18px;
        position: relative;
        z-index: 2;
    }
    
    #footer-bar a svg {
        transform: translateY(-6px);
    }

.page-content,
.page-content-short,
.header {
    width: calc(100vw - 6vw);
    margin: auto;
}
.page-title {
    z-index: 99;
    width: calc(100vw - 7vw);
    position: fixed;
    padding: 5px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
    border-width: 10px;
    border-color: black;
    z-index: 99;

    
        }
    }


/*Desktop*/

@media only screen and (min-width: 800px) {
    .page-content,
    .page-content-short,
    .header {
        width: calc(100vw - 15vw);
        margin: auto;
    }
    .page-title {
z-index: 99;
width: calc(100vw - 16vw);
    }
    .page-content-short {
        width: calc(100vw - 15vw);
        margin: auto;
    }
    
    #footer-bar {
        width: calc(100vw - 15vw);
 max-width: 1000px;
    margin: auto; 
        margin-top: 50px;
        position: relative;
        border-width: thick;
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
    }
    
    .hero-image {
        margin-top: 10px;
    }
    
    .page-title {

        width: calc(100vw - 17vw);
        margin: auto;

    }
    
    .header {
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        z-index: 99;
        width: calc(100vw - 16.66vw);
        margin: auto;
        transition: all 0.3s ease;
        border-bottom: solid 1px /rgba(0, 0, 0, 0.08);
    }

    
    .title-title {
        font-size: 3em;
        font-weight: 800;
        margin-bottom: 0;
        margin-left: 1em;
    }
    
    .hero-card h1 {
        font-size: 3rem;
        margin-top: 10px;
    }
    
    .hero-card h1 small {
        font-size: 1.5rem;
    }
    
    .sub-title {
        font-size: 1.5em;
        margin-left: 2em;
    }
    
    .price-list-row {
        padding: 0, 2em, 0, 2em;
        margin: 0, 2em, 0, 2em;
        display: flex;
        align-items: stretch;
        justify-content: center;
    }
    
    .price {
        font-size: 1.7em;
        margin-right: 1.5em;
        margin-bottom: 0;
    }
    
    .item {
        font-size: 2em;
        margin-left: 1em;
    }
    
    .hours-item {
        font-size: 1.3em;
        margin-left: 0;
        margin-bottom: 0;
    }
    
    .divider {
        height: 2px;
        display: block;
        background-color: rgba(0, 0, 0, 0.05);
        margin-bottom: 2em;
        padding-right: 3em;
        padding-left: 3em;
    }
    
    .divider-hours {
        height: 3px;
        display: block;
        background-color: rgba(0, 0, 0, 0.05);
        margin-bottom: 2em;
        padding-right: 3em;
        padding-left: 3em;
    }
    
    .price-badge-facial {
        font-size: 2vw;
    }
       
    .menu-box-bottom {
        max-width: 700px;
        margin: auto;
    }
}
.card-bottom {
    padding-left: 2rem;
    padding-right: 2rem;
}
@media only screen and (min-width: 1200px) {
    #footer-bar, .page-content, .header .page-content-short {
        width: calc(100vw - 18vw);
        margin: auto;
    }
    #footer-bar {

        margin-top: 50px;    
    }
    .page-title {

        width: calc(100vw - 19vw);
    }
    .card-bottom {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }

}


