
body {
	font: system-ui, sans-serif;
	padding: 2em 0em;
	border-top: 10px solid #F7CF5E;
}

.price {
	font-weight: bold; 
}

.logo {
	font-size: 5em;
	font-family: 'Pacifico', cursive;
	color: #BD292C;
	text-shadow: #F7CF5E 5px 5px 0px;
	transform: rotateZ(-4deg);
	display: block;
}

.logo span {
	font-family: system-ui, sans-serif;
}

h3 {
	font-family: 'Pacifico', cursive;
}

.v {
	background-color: #9DBF1A;
	width: 2em;
	font-family: sans-serif;
	color: #FFF;
	text-align: center;
	height: 2em;
	font-size: 0.5em;
	line-height: 2em;
	border-radius: 1em;
	margin-left: 1em;
}